# etcd

A highly-available key value store for shared configuration and service discovery. etcd is inspired by zookeeper and doozer, with a focus on:

* Simple: curl'able user facing API (HTTP+JSON)
* Secure: optional SSL client cert authentication
* Fast: benchmarked 1000s of writes/s per instance
* Reliable: Properly distributed using Raft

Etcd is written in Go and uses the raft consensus algorithm to manage a highly-available replicated log.

github.com/coreos/etcd

<img src="https://i.pinimg.com/736x/54/94/1c/54941cd5b3d08746117f42ebaec895cd.jpg" alt="etcd logo" width="30%" height="auto">

## How to use this Makejail

```sh
hostip=127.0.0.1

appjail makejail \
    -j etcd \
    -f gh+AppJail-makejails/etcd \
    -o alias \
    -o ip4_inherit
appjail start \
    -V ETCD_NAME=etcd0 \
    -V ETCD_ADVERTISE_CLIENT_URLS=http://$hostip:2379 \
    -V ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 \
    -V ETCD_INITIAL_ADVERTISE_PEER_URLS=http://$hostip:2380 \
    -V ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 \
    -V ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1 \
    -V ETCD_INITIAL_CLUSTER="etcd0=http://$hostip:2380" \
    -V ETCD_INITIAL_CLUSTER_STATE=new \
    etcd
```

### Arguments

* `etcd_ajspec` (default: `gh+AppJail-makejails/etcd`): Entry point where the `appjail-ajspec(5)` file is located.
* `etcd_tag` (default: `%%TAG1%%`): see [#tags](#tags).

### Volumes

| Name      | Owner | Group | Perm | Type | Mountpoint  |
| --------- | ----- | ----- | ---- | ---- | ----------- |
| etcd-data | 1001  | 1001  |  -   |  -   | /etcd       |

### Healthcheckers

* `check_jail`:
  - **description**: Check if the jail is running and restart it if it is not.
  - **options**:
    - `health_cmd`: `host:appjail status -q %j`
    - `recover_cmd`: `host:appjail restart %j`
* `check_pid`:
  - **description**: Check if the PID file exists and the process is still running and restart the jail if it does not.
  - **options**:
    - `health_cmd`: `jail:/healthcheckers/pid_file.sh`
    - `recover_cmd`: `host:appjail restart %j`

## Tags

| Tag                  | Arch    | Version            | Type   | `etcd_version` |
| -------------------- | --------| ------------------ | ------ | -------------- |
| `%%TAG1%%`           | `amd64` | `%%TAG1%%-RELEASE` | `thin` |       -        |
| `%%TAG1%%-%%ETCD1%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |  `%%ETCD1%%`   |
| `%%TAG1%%-%%ETCD2%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |  `%%ETCD2%%`   |
| `%%TAG1%%-%%ETCD3%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |  `%%ETCD3%%`   |
| `%%TAG2%%`           | `amd64` | `%%TAG2%%-RELEASE` | `thin` |       -        |
| `%%TAG2%%-%%ETCD1%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` |  `%%ETCD1%%`   |
| `%%TAG2%%-%%ETCD2%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` |  `%%ETCD2%%`   |
| `%%TAG2%%-%%ETCD3%%` | `amd64` | `%%TAG2%%-RELEASE` | `thin` |  `%%ETCD3%%`   |
